file = open("text.txt") #открывает файл
x = file.read () #читает файл
s = 0 #создается счетчик 
for i in x: # запускает цикл
    s += 1
print(f"колво слов: {s} ") #вывводит строку с колвом

